# TinkerJems

./: .gitignore  Dockerfile  TinkerJems.sln  attach-database.ps1  detach-database.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml
MigrationBackup/51721493/TinkerJems.Wpf/: TinkerJems.Wpf.csproj  packages.config
TInkerJems.Tests/: AddItemEntries.feature  AddItemEntries.feature.cs  AddItemEntriesSteps.cs  AddItemFeatures.feature  AddItemFeaturesSteps.cs  CreateItem.feature  CreateItem.feature.cs  CreateItemSteps.cs  Navigation.feature  Navigation.feature.cs  NavigationSteps.cs  TInkerJems.Tests.csproj
TinkerJems/: Dockerfile  Program.cs  Startup.cs  TinkerJems.Web.csproj  TinkerJems.csproj  appsettings.json
TinkerJems.Core/: IDataService.cs  ProductionDataService.cs  TinkerJems.Core.csproj
TinkerJems.Core/Data/: DataContext.cs
TinkerJems.Core/Models/: ApiPhotos.cs  GreatAdvice.cs  IJewelryRepository.cs  JewelryItem.cs  JewelryItemTag.cs  Tag.cs  TinkerJemsBlogPost.cs
TinkerJems.WPF.Application.Tests/: FilterViewFilterByMaterialTests.cs  FilterViewSortByTests.cs  HistoryTests.cs  NavigationMoq.feature  NavigationMoq.feature.cs  NavigationMoqSteps.cs  SearchViewTests.cs  TinkerJems.WPF.Application.Tests.csproj  UnitTest1.cs
TinkerJems.Web2/: Dockerfile  Program.cs  SeedData.cs  Startup.cs  TinkerJems.Web2.csproj  appsettings.json  dbdefinition.sql
TinkerJems.Web2/Controllers/: ImageController.cs  JewelryItemsController.cs  SmsController.cs  TestController.cs
TinkerJems.Web2/Data/: ApplicationDbContext.cs
TinkerJems.Web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190920180509_newmigration.Designer.cs  20190920180509_newmigration.cs  20191014161339_AddBlogPost.Designer.cs  20191014161339_AddBlogPost.cs  20191019051035_AddSummary.Designer.cs  20191019051035_AddSummary.cs  20191023155130_slugs.Designer.cs  20191023155130_slugs.cs  20191023155758_SlugUniqueConstraint.Designer.cs  20191023155758_SlugUniqueConstraint.cs  20191030021619_MaterialAndCategory.Designer.cs  20191030021619_MaterialAndCategory.cs  20191111170417_itemTags.Designer.cs  20191111170417_itemTags.cs  ApplicationDbContextModelSnapshot.cs
TinkerJems.Web2/Migrations/: 20200121155433_moveToPostgres.Designer.cs  20200121155433_moveToPostgres.cs  ApplicationDbContextModelSnapshot.cs
TinkerJems.Web2/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateBlog.cshtml  CreateBlog.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  DeleteTag.cshtml  DeleteTag.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  SelectedCategory.cshtml  SelectedCategory.cshtml.cs  SelectedTag.cshtml  SelectedTag.cshtml.cs  _ViewImports.cshtml
TinkerJems.Web2/Pages/Shared/: _Layout.cshtml
TinkerJems.Web2/Properties/: launchSettings.json
TinkerJems.Web2/Services/: AdviceService.cs  IAdviceService.cs  IPhotoService.cs  PhotoService.cs
TinkerJems.Web2/graphQL/: TinkerJemsQuery.cs  TinkerJemsSchema.cs
TinkerJems.Web2/graphQL/Types/: ProductType.cs
TinkerJems.Web2/wwwroot/BlogPosts/: AnotherChoice.docx  Shorter.docx  ThisIsTheBlogBody.docx
TinkerJems.Web2/wwwroot/css/: site.css
TinkerJems.Wpf/: ApiServes.cs  App.config  App.xaml  App.xaml.cs  BindableDataErrorInfoBase.cs  IApiService.cs  IImagePicker.cs  ImagePicker.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TinkerJems.Wpf.csproj  packages.config
TinkerJems.Wpf.Application/: App.xaml  App.xaml.cs  TinkerJems.Wpf.Application.csproj
TinkerJems.Wpf.Application/Events/: SelectedItemEvent.cs
TinkerJems.Wpf.Application/Services/: JewelryService.cs  ValidationService.cs
TinkerJems.Wpf.Application/Shared/: Constants.cs  HistoryStack.cs
TinkerJems.Wpf.Application/ViewModels/: AboutMeViewModel.cs  CheckoutViewModel.cs  ConfirmationViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  HowItWorksViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs
TinkerJems.Wpf.Application/Views/: AboutMeView.xaml  AboutMeView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HowItWorksView.xaml  HowItWorksView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs
TinkerJems.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TinkerJems.Wpf/UserControls/: AddItemControl.xaml  AddItemControl.xaml.cs  EditItemControl.xaml  EditItemControl.xaml.cs
TinkerJems.Wpf/ViewModels/: AddItemViewModel.cs  EditItemViewModel.cs  MainWindowViewModel.cs
TinkerJems.Wpf/Views/: AddItemView.cs  AddItemView.xaml  EditItemView.cs  EditItemView.xaml
TinkerJems/Controllers/: HomeController.cs
TinkerJems/Data/: DataContext.cs
TinkerJems/Migrations/: 20190829161539_Initial.Designer.cs  20190829161539_Initial.cs  20190906052132_MigratonDescriptions.Designer.cs  20190906052132_MigratonDescriptions.cs  20190906213452_Images2.Designer.cs  20190906213452_Images2.cs  DataContextModelSnapshot.cs
TinkerJems/Models/: IJewelryRepository.cs  JewelryItem.cs
TinkerJems/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  _ViewImports.cshtml
TinkerJems/Pages/Shared/: _Layout.cshtml
TinkerJems/Properties/: launchSettings.json
