<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tinkerJemsLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\ringIcon.png" />
    <None Remove="Views\Images\splashscreen.jpg" />
    <None Remove="Views\Images\tinkerJemsLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkerJems.Core\TinkerJems.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\ringIcon.png" />
    <Resource Include="Views\Images\splashscreen.jpg" />
    <Resource Include="Views\Images\tinkerJemsLogo.ico" />
  </ItemGroup>

</Project>