<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tinkerJemsLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\confirmationIcon.png" />
    <None Remove="Views\Images\diamond.png" />
    <None Remove="Views\Images\duckDelete.gif" />
    <None Remove="Views\Images\infinite.gif" />
    <None Remove="Views\Images\loadingGif.gif" />
    <None Remove="Views\Images\loadingPink.gif" />
    <None Remove="Views\Images\PersonalPic - Copy.jpg" />
    <None Remove="Views\Images\PersonalPic.jpg" />
    <None Remove="Views\Images\ringIcon.png" />
    <None Remove="Views\Images\splashscreen.jpg" />
    <None Remove="Views\Images\tinkerJemsLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="WpfAnimatedGif" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkerJems.Core\TinkerJems.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Images\" />
    <Folder Include="Shared\NonJewelry\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\confirmationIcon.png" />
    <Resource Include="Views\Images\diamond.png" />
    <Resource Include="Views\Images\duckDelete.gif" />
    <Resource Include="Views\Images\infinite.gif" />
    <Resource Include="Views\Images\loadingGif.gif" />
    <Resource Include="Views\Images\loadingPink.gif" />
    <Resource Include="Views\Images\PersonalPic - Copy.jpg" />
    <Resource Include="Views\Images\PersonalPic.jpg" />
    <Resource Include="Views\Images\ringIcon.png" />
    <Resource Include="Views\Images\splashscreen.jpg" />
    <Resource Include="Views\Images\tinkerJemsLogo.ico" />
  </ItemGroup>

</Project>